# Telium

./: GameData.cs  InteractableObject.cs  NPCHandling.cs  NpcHandling.cs  Player.cs  Program.cs  Room.cs  Scanner.cs  Telium.csproj  Telium.sln  npcData.json
ConsoleFeatures/: ColorScheme.cs  DrawMulticoloredLine.cs  Input.cs  LoadRoom.cs  Prompt.cs  Select.cs  Telium.csproj
Objects/: Door.cs  StartButton.cs
Rooms/: RoomEight.json  RoomFifteen.json  RoomFourteen.json  RoomNine.json  RoomTen.json  room1.json  room10.json  room11.json  room12.json  room13.json  room14.json  room15.json  room16.json  room17.json  room2.json  room3.json  room4.json  room5.json  room6.json  room7.json  room8.json  room9.json  roomEight.json  roomEleven.json  roomFifteen.json  roomFive.json  roomFour.json  roomFourteen.json  roomNine.json  roomOne.json  roomSeven.json  roomSeventeen.json  roomSix.json  roomSixteen.json  roomTen.json  roomThirteen.json  roomThree.json  roomTwelve.json  roomTwo.json  scannerSelect.json  (+1 more)
